<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eaglercraft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        
        h1 {
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li.history {
            display: list-item;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
            background-color: #f9f9f9;
        }

        @media only screen and (min-width: 600px) {
            /* 在大屏幕上显示为两列 */
            ul {
                column-count: 2;
            }
        }
    </style>
    <script>
        function search() {
            var input = document.getElementById('searchBox').value;
            input = input.toLowerCase();
            var x = document.getElementsByClassName('history');

            for (i = 0; i < x.length; i++) {
                if (!x[i].innerHTML.toLowerCase().includes(input)) {
                    x[i].style.display = "none";
                } else {
                    x[i].style.display = "list-item";
                }
            }
        }
    </script>
</head>
<body>
    <h1>Eaglercraft</h1>

    <input type="text" id="searchBox" onkeyup="search()" placeholder="搜索...">
    <br>

    <ul>
        <li class="history"><a href="http://mtw.so/6w1zrI">Eaglercraft_1.8.8</a></li>
        <li class="history"><a href="https://dwz.mk/9icag">Eaglercraft_1.5(imc迁移后的版本)</a></li>
		<li class="history"><a href="https://dwz.mk/6fg4g">Eaglercraft_1.5(imc迁移前的版本)</a></li>
		<li class="history"><a href="https://dwz.mk/wj8rk">Eaglercraft_1.5 第一个公开版</a></li>
		<li class="history"><a href="https://dwz.mk/tgp78">Eaglercraft_BMS镜像站</a></li>
		<li class="history"><a href="https://dwz.mk/ri0do">Eaglercraft_1.3</a></li>
		<li class="history"><a href="https://dwz.mk/m3zbe">早期原作者仓库备份版</a></li>
        <!-- 更多历史版本 -->
    </ul>
</body>
</html>